#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Home screen - carousel css */

.container
{
  width:350px;
  padding:0 15px;
  margin:auto;
  display:block;
}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #7F3DFF !important;
  font-size: 14px;
}
.slick-dots li button:before
{
  color:#EEE5FF !important;
  opacity: 1 !important;
}
.heading
{
  font-size:28px;
  line-height: 35px;
  font-weight: 700;
  color: #212325;
  margin-bottom:5px;
  margin-top:10px;
  padding: 0 20px;
}
.subheading
{
  font-size:16px;
  line-height: 22px;
  font-weight: 500;
  color: #91919F;
  margin-top:10px;
  padding: 0 20px;
}
.img-wid
{
  width:312px;
  height:312px;
  display: block;
  margin:auto;
}